
########################## 开发环境   ##########################

server.port=88
server.upload=D:/download
##########################  druid配置   ##########################
datasource.db.type=com.zaxxer.hikari.HikariDataSource
datasource.db.jdbcUrl=jdbc:mysql://140.143.192.36:3306/tbk?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
datasource.db.driverClass=com.mysql.cj.jdbc.Driver
datasource.db.username=root
datasource.db.password=lxhroot

datasource.db.connectionTimeout=30000
datasource.db.idleTimeout=60000
datasource.db.maxLifetime=180000
####### 连接池中允许的最大连接数。缺省值：10#####
datasource.db.maximumPoolSize=5
datasource.db.minimumIdle= 1

datasource.redis.url=redis://0@140.143.192.36:6637/123456