# LWeb

./: pom.xml
DbBase/: pom.xml
lmanager/: pom.xml
lmanager/src/main/java/com/lweb/: LmanagerApplication.java
lmanager/src/main/java/com/lweb/Filter/: FilterManager.java
lmanager/src/main/java/com/lweb/action/: LoginAction.java  ManagerMenu.java  ViewAction.java  WebMain.java
lmanager/src/main/java/com/lweb/entity/: QueryPage.java  SystemMenu.java
lmanager/src/main/java/com/lweb/manager/: ApplicationListenerManager.java  CacheManager.java  RouteManager.java  SessionManager.java  UploadManager.java
lmanager/src/main/java/com/lweb/service/: AdminService.java  WebMainService.java
lmanager/src/main/java/com/lweb/service/impl/: AdminServiceImpl.java  WebMainServiceImpl.java
lmanager/src/main/resources/: application.properties
lmanager/src/main/resources/config/: application-common.properties  application-dev.properties  application-prod.properties
lmanager/src/main/resources/static/LESS/: navigation.less
lmanager/src/main/resources/static/admui/charts/: c3.html  chartist.html  chartjs.html  echarts.html  flot.html  gauges.html  morris.html  peity.html  rickshaw.html  sparkline.html
lmanager/src/main/resources/static/admui/components/advanced/: animation.html  context-menu.html  highlight.html  layer.html  masonry.html  rating.html  scrollbar.html  sortable-nestable.html  toastr.html
lmanager/src/main/resources/static/admui/components/advanced/tree/: jstree.html  treeview.html
lmanager/src/main/resources/static/admui/components/basic/: badges-labels.html  buttons.html  carousel.html  colors.html  dropdowns.html  icons.html  images.html  list.html  modals.html  progress-bars.html  tabs-accordions.html  tooltip-popover.html  typography.html  utilities.html
lmanager/src/main/resources/static/admui/components/basic/panel/: actions.html  portlets.html  structure.html
lmanager/src/main/resources/static/admui/components/layouts/: bordered-header.html  boxed.html  grids.html  headers.html  layout-grid.html  page-aside.html  panel-transition.html  two-columns.html
lmanager/src/main/resources/static/admui/components/structure/: alerts.html  blockquotes.html  breadcrumbs.html  chat.html  comments.html  cover.html  media.html  nav.html  navbars.html  overlay.html  pagination.html  pricing-tables.html  ribbon.html  step.html  testimonials.html
lmanager/src/main/resources/static/admui/components/structure/timeline/: icons.html  simple.html
lmanager/src/main/resources/static/admui/components/widgets/: blog.html  chart.html  data.html  social.html  statistics.html  weather.html
lmanager/src/main/resources/static/admui/forms/: advanced.html  dropify.html  editable.html  general.html  image-cropping.html  layouts.html  masks.html  material.html  validation.html  wizard.html
lmanager/src/main/resources/static/admui/forms/editor/: ace.html  markdown.html  summernote.html
lmanager/src/main/resources/static/admui/html/: error.html  home.html  ie.html  index.html  locked.html  login.html  maintenance.html  menu.html  noauth.html
lmanager/src/main/resources/static/admui/js/: error.js  login.js
lmanager/src/main/resources/static/admui/js/examples/charts/: c3.js  chartist.js  chartjs.js  echarts.js  flot.js  gauges.js  morris.js  peity.js  rickshaw.js  sparkline.js
lmanager/src/main/resources/static/admui/js/examples/forms/: advanced.js  dropify.js  editable.js  editor-summernote.js  image-cropping.js  validation.js  wizard.js
lmanager/src/main/resources/static/admui/js/examples/tables/: treegrid.js
lmanager/src/main/resources/static/admui/js/system/: blacklist.js  log.js
lmanager/src/main/resources/static/admui/js/system/account/: account.js  message.js  password.js
lmanager/src/main/resources/static/admui/js/system/menu/: index.js
lmanager/src/main/resources/static/admui/js/system/settings/: display.js  log.js
lmanager/src/main/resources/static/admui/js/system/user/: index.js
lmanager/src/main/resources/static/admui/pages/general/: blank.html  code-editor.html  email.html  faq.html  gallery-grid.html  search-result.html  user.html
lmanager/src/main/resources/static/admui/pages/home/: analytics.html  ecommerce.html  index-v1.html  index-v2.html
lmanager/src/main/resources/static/admui/pages/home/team/: index.html
lmanager/src/main/resources/static/admui/pages/team/: media.html  message.html  notebook.html  taskboard.html  work.html
lmanager/src/main/resources/static/admui/system/: account.html  blacklist.html  log.html  menu.html  user.html
lmanager/src/main/resources/static/admui/system/settings/: display.html  log.html
lmanager/src/main/resources/static/admui/tables/basic/: index.html
lmanager/src/main/resources/static/admui/tables/treegrid/: index.html
lmanager/src/main/resources/static/css/: global.css  iframe.css  login.css  style.css
lmanager/src/main/resources/static/css/web/admin/: editor.css
lmanager/src/main/resources/static/css/web/main/: editor.css  list.css
lmanager/src/main/resources/static/js/common/: alert.js  global.js  table.js  tabs.js
lmanager/src/main/resources/static/js/plugins/jsTree/: jstree.js
lmanager/src/main/resources/static/js/web/admin/: editor.js  list.js
lmanager/src/main/resources/static/js/web/main/: editor.js  list.js
lmanager/src/main/resources/templates/: default_main.html  login.html  main.html
lmanager/src/main/resources/templates/common/: content.html  footer.html  header.html  nav.html
lmanager/src/main/resources/templates/manager/: menus.html
lmanager/src/main/resources/templates/shop/: main.html
lmanager/src/main/resources/templates/web/: main.html  maineditor.html
lmanager/src/main/resources/templates/web/admin/: editor.html  list.html
lmanager/src/main/resources/templates/web/main/: content.html  editor.html  list.html  theme.html  themestyle.html
lmanager/src/main/resources/templates/web/menus/: editor.html  list.html
lmanager/src/main/resources/templates/web/shop/: editor.html  list.html
lmanager/src/test/java/com/lweb/: LmanagerApplicationTests.java
(+262 files in other folders)
