
########################## 开发环境   ##########################

server.port=9211

##########################  druid配置   ##########################
datasource.db.type=com.zaxxer.hikari.HikariDataSource
datasource.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/tbk?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
datasource.db.driverClass=com.mysql.cj.jdbc.Driver
datasource.db.username=root
datasource.db.password=123456

datasource.redis.url=redis://0@192.168.11.128:6379/123456